.form {
  &__three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 30px;
  }

  &__two-col {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr max-content;
  }

  &__value {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;

    &-text {
      color: #ffffff;
    }
  }

  &__input,
  &__select {
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 12px 10px;
    line-height: 24px;
    font-size: 18px;

    &::placeholder {
      color: #272733;
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__button-submit {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  &__button-submit1 {
    display: flex;
    justify-content: center;
    padding-top: 55px;
  }

  @media screen and (max-width: 1000px) {
    &__three-col {
      grid-template-columns: 100%;
    }

    &__two-col {
      grid-template-columns: 1fr;
    }
  }
}
